$merriweather: 'Merriweather', serif;
$source-sans-pro: 'Source Sans Pro', Helvetica, Arial, sans-serif;

$blue-grey-lighten-5: #eceff1;    // background
$blue-grey-darken-4: #263238;     // navbar bg, text
$blue-grey: #607d8b;              // links
$blue-grey-lighten-2: #90a4ae;    // hover
$teal-lighten-1: #26a69a;         // accent color

h1
  font-family: $merriweather;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3em/52px;
  .main-page
    font-size: 80px;
    line-height: 1.3em/96px;
    margin-top: 350px;

h2
  font-family: $merriweather;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.3em/39px;

h3
  font-family: $merriweather;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3em/26px;

h4
  font-family: $merriweather;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.3em/22px;
  .small.date
    margin-top: 3px;

h5
  font-family: $merriweather;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.3em/20px;

h6
  font-family: $source-sans-pro;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.3em/17px;
  text-transform: uppercase;

body, p
  font-family: $source-sans-pro;
  background-color: $blue-grey-lighten-5;
  color: $blue-grey-darken-4;

a
  font-family: $source-sans-pro;
  color: $blue-grey;
  text-decoration: none;

a:active, a:visited
  text-decoration: none;

a:hover
  color: $blue-grey-lighten-2;
  text-decoration: none;

.upper
  text-transform: uppercase;

/* navbar */
a.brand-logo
  color: white;
  margin-left: 25px;

a.navbar-link
  color: white;
  text-transform: uppercase;
  &:hover
    color: $blue-grey-lighten-2;

.right
  margin-right: 25px;

/* index page */
.main
  background-image: url('/images/bg.jpg');
  height: 788px;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

.layer
  background-color: rgba(255, 255, 255, 0.3);
  left: 0;
  width: 100%;
  height: 100%;

a
  &.main-page-links
    color: $blue-grey-darken-4;
    font-size: 13px;
    line-height: 1.3em/17px;
    text-transform: uppercase;
  &.main-page-links:hover
    color: $blue-grey-lighten-2;

/* resume page */
.card-resume
  padding: 25px;
  border-radius: 10px;

.accent-color
  color: $teal-lighten-1;

p
  background-color: white;
  &.resume
    margin: 0;


a.btn-resume
  width: 100%;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 25px;
  border-radius: 10px;
  &:hover
    color: white;

.resume-padding
  padding-top: 17.1px;

/* portfolio page */
.rounded-corners
  border-radius: 10px;

.img-rounded-corners
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

.card.large
  height: 450px;
  &:hover
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

.portfolio-description
  color: $blue-grey-darken-4;
  &:hover
    color: $blue-grey-darken-4;

/* about page */
.large-image-size
  width: 400px;
  height: auto;
  margin-right: 20px;
  margin-bottom: 20px;

.card-about
  margin-bottom: 35px;














