/* main color palette */
$burgundy: #4F3130;
$red: #FF1F3D;
$light-blue: #5BE3E3;
$light-grey: #FDFFF1;
$grey: #8B9698;

/* burgundy variatins */
$burgundy-lightest: #D68482;
$burgundy-light: #7A4B4A;
$burgundy-dark: #362120;
$burgundy-darker: #211414;
$burgundy-darkest: #0F0909;

/* red variatins */
$red-dark: #AB1529;
$red-darker: #5E0B17;
$red-darkest: #260509;

/* light-blue variatins */
$light-blue-dark: #3F9E9E;
$light-blue-darker: #235757;
$light-blue-darkest: #0C1F1F;

/* light-grey variatins */
$light-grey-dark: #C8C9BE;
$light-grey-darker: #7C7D76;
$light-grey-darkest: #353633;

/* grey variatins */
$grey-lightest: #D7E8EB;
$grey-light: #A8B5B8;
$grey-dark: #697173;
$grey-darker: #3F4445;
$grey-darkest: #232626;

.box
  width: 100px;
  height: 100px;

#burgundy
  background-color: $burgundy;

#burgundy-lightest
  background-color: $burgundy-lightest;

#burgundy-light
  background-color: $burgundy-light;

#burgundy-dark
  background-color: $burgundy-dark;

#burgundy-darker
  background-color: $burgundy-darker;

#burgundy-darkest
  background-color: $burgundy-darkest;

#red
  background-color: $red;

#red-dark
  background-color: $red-dark;

#red-darker
  background-color: $red-darker;

#red-darkest
  background-color: $red-darkest;

#light-blue
  background-color: $light-blue;

#light-blue-dark
  background-color: $light-blue-dark;

#light-blue-darker
  background-color: $light-blue-darker;

#light-blue-darkest
  background-color: $light-blue-darkest;

#light-grey
  background-color: $light-grey;

#light-grey-dark
  background-color: $light-grey-dark;

#light-grey-darker
  background-color: $light-grey-darker;

#light-grey-darkest
  background-color: $light-grey-darkest;

#grey
  background-color: $grey;

#grey-lightest
  background-color: $grey-lightest;

#grey-light
  background-color: $grey-light;

#grey-dark
  background-color: $grey-dark;

#grey-darker
  background-color: $grey-darker;
  
#grey-darkest
  background-color: $grey-darkest;


.container
  height: 100%;















